<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="ExportMultipleFilesRow" parent="AdwPreferencesRow">
        <property name="selectable">false</property>
        <property name="activatable">false</property>
        <property name="child">
            <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="spacing">12</property>
                <property name="valign">3</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel" id="title">
                                        <property name="label" bind-source="ExportMultipleFilesRow" bind-property="title"
                                                  bind-flags="sync-create"/>
                                        <property name="use-markup" bind-source="ExportMultipleFilesRow" bind-property="use-markup"
                                                  bind-flags="sync-create"/>
                                        <property name="margin-start">9</property>
                                        <property name="margin-end">6</property>
                                        <property name="single-line-mode">true</property>
                                        <property name="ellipsize">3</property>
                                        <property name="hexpand">true</property>
                                        <property name="xalign">0</property>
                                        <style>
                                            <class name="title"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="subtitle">
                                        <property name="label" bind-source="ExportMultipleFilesRow" bind-property="subtitle"
                                                  bind-flags="sync-create"/>
                                        <property name="use-markup" bind-source="ExportMultipleFilesRow" bind-property="use-markup"
                                                  bind-flags="sync-create"/>
                                        <property name="margin-start">9</property>
                                        <property name="margin-end">6</property>
                                        <property name="single-line-mode">true</property>
                                        <property name="ellipsize">3</property>
                                        <property name="hexpand">true</property>
                                        <property name="xalign">0</property>
                                        <style>
                                            <class name="dim-label"/>
                                            <class name="caption"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="button_open">
                                <property name="valign">3</property>
                                <property name="halign">2</property>
                                <property name="icon-name">external-link-symbolic</property>
                                <property name="tooltip-text" translatable="true">Open in External Program…</property>
                                <property name="visible">false</property>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="button_show_error">
                                <property name="valign">3</property>
                                <property name="halign">2</property>
                                <property name="icon-name">exclamation-mark-symbolic</property>
                                <property name="tooltip-text" translatable="true">Show Error</property>
                                <property name="visible">false</property>
                                <signal name="clicked" handler="on_button_show_error_clicked"/>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="button_remove">
                                <property name="valign">3</property>
                                <property name="halign">2</property>
                                <property name="icon-name">cross-large-symbolic</property>
                                <property name="tooltip-text" translatable="true">Remove</property>
                                <property name="visible">true</property>
                                <signal name="clicked" handler="button_remove_callback"/>
                                <style>
                                    <class name="flat"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkProgressBar" id="progressbar">
                        <property name="margin-bottom">9</property>
                        <property name="margin-start">9</property>
                        <property name="margin-end">6</property>
                        <property name="show-text">false</property>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>