<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>

    <template class="ConfigSidebar" parent="GtkScrolledWindow">
        <child>
            <object class="GtkListBox" id="list_box">
                <property name="sensitive">true</property>
                <property name="selection-mode">none</property>
                <style>
                    <class name="boxed-list"/>
                </style>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">Mosaic Removal</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <child>
                            <object class="AdwComboRow" id="combo_row_mosaic_detection_models">
                                <property name="title">Detection model</property>
                                <property name="subtitle">Model used for detecting mosaic areas.</property>
                                <signal name="notify::selected"
                                        handler="combo_row_mosaic_detection_models_selected_callback"/>
                                <property name="model">
                                    <object class="GtkStringList"/>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwComboRow" id="combo_row_mosaic_removal_models">
                                <property name="title">Restoration model</property>
                                <property name="subtitle">Model used for restoring mosaic areas.</property>
                                <signal name="notify::selected"
                                        handler="combo_row_mosaic_removal_models_selected_callback"/>
                                <property name="model">
                                    <object class="GtkStringList"/>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSpinRow" id="spin_row_clip_max_duration">
                                <property name="title">Maximum clip duration
                                </property>
                                <property name="subtitle">Maximum number of frames for restoration. Higher values improve temporal stability. Lower values reduce memory footprint.</property>
                                <signal name="notify::value"
                                        handler="spin_row_clip_max_duration_selected_callback"/>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">20</property>
                                        <property name="upper">400</property>
                                        <property name="value">180</property>
                                        <property name="step-increment">10</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">Preview</property>
                        <property name="description">Only affecting Preview Mode</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title">Preview Mode</property>
                                <property name="subtitle">"Detection" will show detected mosaic areas, "Mosaic" will restore them.</property>
                                <child>
                                    <object class="GtkToggleButton"
                                            id="toggle_button_mosaic_detection">
                                        <property name="label">Mosaic&#xA;Detection</property>
                                        <property name="sensitive">True</property>
                                        <signal name="clicked"
                                                handler="toggle_button_mosaic_detection_callback"/>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton"
                                            id="toggle_button_mosaic_removal">
                                        <property name="label">Mosaic&#xA;Removal</property>
                                        <property name="sensitive">True</property>
                                        <property name="active">True</property>
                                        <signal name="clicked"
                                                handler="toggle_button_mosaic_removal_callback"/>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSpinRow" id="spin_row_preview_buffer_duration">
                                <property name="title">Buffer duration</property>
                                <property name="subtitle">How much video is pre-loaded for playback, measured in seconds. If set to 0 this value will be chosen automatically.</property>
                                <signal name="notify::value"
                                        handler="spin_row_preview_buffer_duration_selected_callback"/>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">30</property>
                                        <property name="step-increment">2</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSwitchRow" id="switch_row_mute_audio">
                                <property name="title">Mute audio by default</property>
                                <property name="subtitle">When enabled, audio will be muted automatically when a new file is opened.</property>
                                <signal name="notify::active"
                                        handler="switch_row_mute_audio_active_callback"/>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">Export</property>
                        <property name="description">Only affecting video export</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <child>
                            <object class="AdwComboRow" id="combo_row_export_codec">
                                <property name="title">Codec</property>
                                <property name="subtitle">Video Codec used for encoding the restored video.</property>
                                <signal name="notify::selected"
                                        handler="combo_row_mosaic_export_codec_selected_callback"/>
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items></items>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwSpinRow" id="spin_row_export_crf">
                                <property name="title">CRF (Constant Rate Factor)</property>
                                <property name="subtitle">Quality setting of the video encoder. Lower values will result in higher quality but larger file sizes.</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">40</property>
                                        <property name="step-increment">1</property>
                                    </object>
                                </property>
                                <signal name="notify::value"
                                        handler="spin_row_preview_export_crf_selected_callback"/>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">Device</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <child>
                            <object class="AdwComboRow" id="combo_row_gpu">
                                <property name="title">GPU</property>
                                <property name="subtitle">Selected GPU for model processing.</property>
                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                        </items>
                                    </object>
                                </property>
                                <signal name="notify::selected"
                                        handler="combo_row_gpu_selected_callback"/>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">UI</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <child>
                            <object class="AdwComboRow">
                                <property name="title">Color Scheme</property>
                                <child>
                                    <object class="GtkToggleButton" id="system_color_scheme_button">
                                        <property name="sensitive">True</property>
                                        <property name="tooltip-text">Follow System style</property>
                                        <property name="icon-name">color-scheme-system</property>
                                        <signal name="clicked" handler="toggle_button_system_color_scheme_callback"/>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="light_color_scheme_button">
                                        <property name="sensitive">True</property>
                                        <property name="group">system_color_scheme_button</property>
                                        <property name="tooltip-text">Light style</property>
                                        <property name="icon-name">color-scheme-light</property>
                                        <signal name="clicked" handler="toggle_button_light_color_scheme_callback"/>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="dark_color_scheme_button">
                                        <property name="sensitive">True</property>
                                        <property name="group">system_color_scheme_button</property>
                                        <property name="tooltip-text">Dark style</property>
                                        <property name="icon-name">color-scheme-dark</property>
                                        <signal name="clicked" handler="toggle_button_dark_color_scheme_callback"/>
                                        <style>
                                            <class name="flat"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="label">Reset to factory settings</property>
                        <property name="sensitive">True</property>
                        <signal name="clicked" handler="button_config_reset_callback"/>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
