<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>

    <template class="VideoExport" parent="GtkWidget">
        <property name="layout-manager">
            <object class="GtkBoxLayout">
                <property name="orientation">vertical</property>
            </object>
        </property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="AdwStatusPage" id="status_page_export_video">
                        <property name="title">Exporting restored video...</property>
                        <property name="icon-name">cafe-symbolic</property>
                        <child>
                            <object class="GtkProgressBar" id="progress_bar_file_export">
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
