<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>

    <template class="VideoExportView" parent="GtkWidget">
        <property name="layout-manager">
            <object class="GtkBinLayout"/>
        </property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">
                        <property name="title-widget">
                            <object class="AdwWindowTitle">
                                <property name="title" bind-source="VideoExportView" bind-property="window-title"/>
                            </object>
                        </property>
                        <child type="end">
                            <object class="GtkMenuButton">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text">Main Menu</property>
                                <property name="menu-model">primary_menu</property>
                            </object>
                        </child>
                    </object>
                </child>
                <property name="content">
                    <object class="AdwStatusPage" id="status_page">
                        <property name="title">Exporting restored video...</property>
                        <property name="icon-name">cafe-symbolic</property>
                        <child>
                            <object class="GtkProgressBar" id="progress_bar_file_export">
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>

    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label">Keyboard Shortcuts</attribute>
                <attribute name="action">app.shortcuts</attribute>
            </item>
            <item>
                <attribute name="label">About Lada</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
</interface>
